APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dchE0sBZ/zlBhkxbb4BZcBX4ZEJRw+ozZQRbXbnv83Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zjri.bjjskq.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cai
DB_USERNAME=root
DB_PASSWORD=zkeys

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_OFFICIAL_ACCOUNT_APPID=wxbf0a6fe47c67bd2b
WECHAT_OFFICIAL_ACCOUNT_SECRET=2c47040dba5e74ddbcab9faac9981c29
